<!DOCTYPE html><html><head>
    <title>NooP+ Difference Table</title>
    <style>
    table.diff {
        width: 100%;
        table-layout: fixed;
        margin-bottom: 20px; /* Add space between tables */
        border-spacing: 0; /* Remove default spacing */
    }
    td, th {
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
        font-size: 16px; /* Increase font size */
        padding: 8px; /* Add padding inside cells */
    }
    td.diff_next, th.diff_next {
        display: none; /* Hide columns with "t" */
    }
    td.diff_header, th.diff_header {
        display: none; /* Hide columns with "1" */
    }
    colgroup:nth-child(1),
    colgroup:nth-child(2),
    colgroup:nth-child(3),
    colgroup:nth-child(4) {
        display: none; /* Hide unnecessary colgroups */
    }

    /* Colors for diff classes */
    .diff_add {
        background-color: #d4edda; /* Light green background */
        color: #155724; /* Dark green text */
    }
    .diff_chg {
        background-color: #fff3cd; /* Light yellow background */
        color: #856404; /* Dark yellow (brownish) text */
    }
    .diff_sub {
        background-color: #f8d7da; /* Light red background */
        color: #721c24; /* Dark red text */
    }

    /* Optional: Add hover effect for better usability */
    td.diff_add:hover, td.diff_chg:hover, td.diff_sub:hover {
        filter: brightness(90%); /* Slightly darken on hover */
    }
</style>




    </head><body>
    
    <table class="diff" id="difflib_chg_to554__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">naive</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Baseline</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to554__0"><a href="#difflib_chg_to554__top">t</a></td><td class="diff_header" id="from554_1">1</td><td nowrap="nowrap">Jam&nbsp;has&nbsp;three&nbsp;boxes&nbsp;full&nbsp;of&nbsp;pencils&nbsp;and&nbsp;2&nbsp;loose&nbsp;pencils&nbsp;which&nbsp;give&nbsp;a&nbsp;total&nbsp;of&nbsp;26&nbsp;pencils.&nbsp;If&nbsp;her&nbsp;sister,&nbsp;Meg,&nbsp;has&nbsp;46&nbsp;pencils,&nbsp;how&nbsp;many&nbsp;boxes&nbsp;do&nbsp;Jam&nbsp;and&nbsp;Meg&nbsp;need&nbsp;to&nbsp;store&nbsp;all&nbsp;their&nbsp;pencils?<span class="diff_sub">&nbsp;Sebastian&nbsp;goes&nbsp;to&nbsp;buy&nbsp;icecream.</span></td><td class="diff_next"><a href="#difflib_chg_to554__top">t</a></td><td class="diff_header" id="to554_1">1</td><td nowrap="nowrap">Jam&nbsp;has&nbsp;three&nbsp;boxes&nbsp;full&nbsp;of&nbsp;pencils&nbsp;and&nbsp;2&nbsp;loose&nbsp;pencils&nbsp;which&nbsp;give&nbsp;a&nbsp;total&nbsp;of&nbsp;26&nbsp;pencils.&nbsp;If&nbsp;her&nbsp;sister,&nbsp;Meg,&nbsp;has&nbsp;46&nbsp;pencils,&nbsp;how&nbsp;many&nbsp;boxes&nbsp;do&nbsp;Jam&nbsp;and&nbsp;Meg&nbsp;need&nbsp;to&nbsp;store&nbsp;all&nbsp;their&nbsp;pencils?</td></tr>
        </tbody>
    </table>
    <table class="diff" id="difflib_chg_to555__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">addition</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Baseline</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to555__0"><a href="#difflib_chg_to555__top">t</a></td><td class="diff_header" id="from555_1">1</td><td nowrap="nowrap">Jam&nbsp;has&nbsp;three&nbsp;boxes&nbsp;full&nbsp;of&nbsp;pencils&nbsp;and&nbsp;2&nbsp;loose&nbsp;pencils&nbsp;which&nbsp;give&nbsp;a&nbsp;total&nbsp;of&nbsp;26&nbsp;pencils.&nbsp;If&nbsp;her&nbsp;sister,&nbsp;Meg,&nbsp;has&nbsp;46&nbsp;pencils,&nbsp;how&nbsp;many&nbsp;boxes&nbsp;do&nbsp;Jam&nbsp;and&nbsp;Meg&nbsp;need&nbsp;to&nbsp;store&nbsp;all&nbsp;their&nbsp;pencils?<span class="diff_sub">&nbsp;Some&nbsp;of&nbsp;these&nbsp;pencils&nbsp;were&nbsp;likely&nbsp;purchased&nbsp;in&nbsp;bulk&nbsp;from&nbsp;online&nbsp;retailers&nbsp;that&nbsp;specialize&nbsp;in&nbsp;office&nbsp;supplies.</span></td><td class="diff_next"><a href="#difflib_chg_to555__top">t</a></td><td class="diff_header" id="to555_1">1</td><td nowrap="nowrap">Jam&nbsp;has&nbsp;three&nbsp;boxes&nbsp;full&nbsp;of&nbsp;pencils&nbsp;and&nbsp;2&nbsp;loose&nbsp;pencils&nbsp;which&nbsp;give&nbsp;a&nbsp;total&nbsp;of&nbsp;26&nbsp;pencils.&nbsp;If&nbsp;her&nbsp;sister,&nbsp;Meg,&nbsp;has&nbsp;46&nbsp;pencils,&nbsp;how&nbsp;many&nbsp;boxes&nbsp;do&nbsp;Jam&nbsp;and&nbsp;Meg&nbsp;need&nbsp;to&nbsp;store&nbsp;all&nbsp;their&nbsp;pencils?</td></tr>
        </tbody>
    </table>
    <table class="diff" id="difflib_chg_to556__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">lexicon</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Baseline</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to556__0"><a href="#difflib_chg_to556__top">t</a></td><td class="diff_header" id="from556_1">1</td><td nowrap="nowrap">Jam&nbsp;has&nbsp;three&nbsp;boxes&nbsp;of<span class="diff_sub">&nbsp;of</span>&nbsp;pencils&nbsp;and&nbsp;2&nbsp;<span class="diff_chg">fr</span>e<span class="diff_sub">e</span>&nbsp;pencils&nbsp;which&nbsp;give&nbsp;a&nbsp;total&nbsp;of&nbsp;26&nbsp;pencils.&nbsp;If&nbsp;her&nbsp;sister,&nbsp;Meg,&nbsp;has&nbsp;46&nbsp;pencils,&nbsp;how&nbsp;n<span class="diff_chg">umerous</span>&nbsp;boxes&nbsp;do&nbsp;Jam&nbsp;and&nbsp;Meg&nbsp;need&nbsp;to&nbsp;store&nbsp;all&nbsp;their&nbsp;pencils?</td><td class="diff_next"><a href="#difflib_chg_to556__top">t</a></td><td class="diff_header" id="to556_1">1</td><td nowrap="nowrap">Jam&nbsp;has&nbsp;three&nbsp;boxes&nbsp;<span class="diff_add">full&nbsp;</span>of&nbsp;pencils&nbsp;and&nbsp;2&nbsp;<span class="diff_chg">loos</span>e&nbsp;pencils&nbsp;which&nbsp;give&nbsp;a&nbsp;total&nbsp;of&nbsp;26&nbsp;pencils.&nbsp;If&nbsp;her&nbsp;sister,&nbsp;Meg,&nbsp;has&nbsp;46&nbsp;pencils,&nbsp;how&nbsp;<span class="diff_add">ma</span>n<span class="diff_chg">y</span>&nbsp;boxes&nbsp;do&nbsp;Jam&nbsp;and&nbsp;Meg&nbsp;need&nbsp;to&nbsp;store&nbsp;all&nbsp;their&nbsp;pencils?</td></tr>
        </tbody>
    </table>
    <table class="diff" id="difflib_chg_to557__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">syntax</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">Baseline</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to557__0"><a href="#difflib_chg_to557__top">t</a></td><td class="diff_header" id="from557_1">1</td><td nowrap="nowrap">Jam&nbsp;has&nbsp;<span class="diff_chg">T</span>hree&nbsp;boxes&nbsp;full&nbsp;of&nbsp;pencils&nbsp;and&nbsp;2&nbsp;loose&nbsp;pencils&nbsp;which&nbsp;give&nbsp;a&nbsp;total&nbsp;of&nbsp;26&nbsp;pencils.If&nbsp;her&nbsp;sister,&nbsp;Meg,&nbsp;has&nbsp;46&nbsp;pencils,&nbsp;how&nbsp;many&nbsp;boxes&nbsp;do&nbsp;Jam&nbsp;and&nbsp;Meg&nbsp;need&nbsp;to&nbsp;store&nbsp;all&nbsp;their&nbsp;pencils?</td><td class="diff_next"><a href="#difflib_chg_to557__top">t</a></td><td class="diff_header" id="to557_1">1</td><td nowrap="nowrap">Jam&nbsp;has&nbsp;<span class="diff_chg">t</span>hree&nbsp;boxes&nbsp;full&nbsp;of&nbsp;pencils&nbsp;and&nbsp;2&nbsp;loose&nbsp;pencils&nbsp;which&nbsp;give&nbsp;a&nbsp;total&nbsp;of&nbsp;26&nbsp;pencils.<span class="diff_add">&nbsp;</span>If&nbsp;her&nbsp;sister,&nbsp;Meg,&nbsp;has&nbsp;46&nbsp;pencils,&nbsp;how&nbsp;many&nbsp;boxes&nbsp;do&nbsp;Jam&nbsp;and&nbsp;Meg&nbsp;need&nbsp;to&nbsp;store&nbsp;all&nbsp;their&nbsp;pencils?</td></tr>
        </tbody>
    </table></body></html>